<!doctype html>  
<html lang="en">
	
	<head>
		<meta charset="utf-8">
		
		<title>Mobile Moodle demo</title>

		<meta name="description" content="Mobile solutions for CCLE Moodle">
		<meta name="author" content="Alfonso Roman">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">
		<link rel="stylesheet" href="css/theme/beige.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<script>
			// If the query includes 'print-pdf' we'll use the PDF print sheet
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	
	<body>
		
		<div class="reveal">

			<!-- Used to fade in a background when a specific slide state is reached -->
			<div class="state-background"></div>
			
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Mobile Moodle Demo</h1>
					<h3>Moodle mobile theme vs responsive design</h3>
				</section>
				
				<section>
					<h2>We Need Mobile Solution</h2>
					<p class="fragment">
						Two options at this point.  We can use the Moodle 
                                                provided mobile theme with modifications.  
                                                Or we can use responsive design to make our current
                                                theme look good in mobile.
					</p>
                                        <p class="fragment">
						Before we get into that, let me tell you about
                                                the current Moodle mobile theme.
					</p>
					<aside class="notes">
						Oh hey, these are some notes. They'll be hidden in your presentation, but you can see them if you run the speaker notes server.
					</aside>
				</section>
				
				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>Moodle 'MyMobile' theme</h2>

                                                <p class="fragment">Moodle's current solution to mobile needs.</p>
                                                <p class="fragment">Self contained theme that's separate from our UCLA theme</p>
                                                <p class="fragment">Uses jQuerymobile -- it's nice, but mostly incompatible with Moodle's preferred YUI framework</p>
                                                <p class="fragment">Requires some modifications -- primarily CSS and branding, but also need
                                                    to update code in order to render our content correctly.</p>
                                                <p class="fragment">Works out of the box... more or less</p>
					</section>
					<section>
						<h2>Some examples...</h2>
                                                <p>
                                                    Front page
                                                </p>
						<p>
                                                    <img height="480" src="img/IMG_0685.PNG" alt="" >
                                                </p>
					</section>
					<section>
						<h2>Some examples...</h2>
                                                <p>
                                                    Block navigation (through button)
                                                </p>
						<p>
                                                    <img height="480" src="img/IMG_0686.PNG" alt="" >
                                                </p>
					</section>
                                        <section>
						<h2>Some examples...</h2>
                                                <p>
                                                    Browse By (with fixes)
                                                </p>
						<p>
                                                    <img height="480" src="img/IMG_0687.PNG" alt="" >
                                                </p>
					</section>
                                        <section>
						<h2>Some examples...</h2>
                                                <p>Course sites</p>
						<p>
                                                    <img height="480" src="img/IMG_0690.PNG" alt="" >
                                                </p>
					</section>
                                        <section>
						<h2>Some examples...</h2>
                                                <p>
                                                    Course sites (broken)
                                                </p>
						<p>
                                                    <img height="480" src="img/IMG_0689.PNG" alt="" >
                                                </p>
					</section>
                                        <section>
						<h2>Some examples...</h2>
                                                <p>
                                                    Site menu (slightly broken)
                                                </p>
						<p>
                                                    <img height="480" src="img/IMG_0688.PNG" alt="" >
                                                </p>
					</section>
                                        <section>
						<h2>...More Or Less Part</h2>
                                                <p>
                                                    Some of these items can't be easily fixed with CSS overrides.  
                                                    Would require lots code modifications.
                                                </p>
						<p>
                                                    <img height="480" src="img/IMG_0691.PNG" alt="" >
                                                    <img height="480" src="img/IMG_0692.PNG" alt="" >
                                                </p>
					</section>
				</section>

				<section>
					<h2>We can work with it...</h2>
					<p>
						But I want to show you a better approach.
					</p>
				</section>

<!--				<section>
					<h2>Responsive Web Design</h2>
					<p>
						It will solve the world's problems and make everyone in this room much more 
                                                handsome and/or prettier.
					</p>
				</section>-->

				<section>
					<h2>Responsive Web Design</h2>
                                        <p class="fragment">
						An approach to web design in which your site is crafted to provide an 
                                                optimal viewing experience for all screen sizes.
					</p>
                                        <p class="fragment">
                                            Easier said than done.  This requires some planning and is usually done as a 
                                            bottom up design.  That is, you design with mobile in mind, and progressively 
                                            enhance your site as screen size grows.
                                        </p>
                                        <p class="fragment" >
                                            We don't want to re-design our site.  We only want to modify
                                            it so that it looks good on mobile screens.  
                                        </p>
				</section>

				<section>
					<h2>How it's done</h2>
                                        <p class="fragment">
                                            CSS
                                        </p>
                                        <p class="fragment">
                                            That's it.
                                        </p>
                                        <p class="fragment">
                                            Sort of...
                                        </p>
				</section>
				<section>
					<h2>How it's really done</h2>
                                        <p class="fragment">
                                            We use the fluid grid (sizing based on percentages).  We already have a
                                            fluid layout in our current Moodle theme... sort of.  Nothing that can't
                                            be tamed with some CSS.
                                        </p>
                                        <p class="fragment">
                                            We also use CSS media query (@media rules).  This allows us to modify the 
                                            site for a specific screen size. 
                                        </p>
                                        <p class="fragment" >
                                            We also make some minor tweaks to our 
                                            current theme.  Mainly some conditional CSS rules
                                            to be applied based on column layout (we use two 
                                            and three-column designs).
                                        </p>
				</section>				
                                <section>
                                    <section>
                                        <h2>General approach</h2>
                                        <p>
                                            We start with original site layout.  As screen becomes smaller, the side 
                                            block columns collapse below the main content.  
                                        </p>
                                        <p>
                                            When this happens, the column content 
                                            resizes to 100% of the screen width.
                                        </p>
                                    </section>
                                    <section>
                                        <h2>And you get this</h2>
                                        <p>
                                            <img height="450" src="img/flex.png" alt="" >
                                        </p> 
                                    </section>
				</section>
				<section>
					<h2>Let me just show you...</h2>
                                        <p>
                                            Demo
                                        </p>
				</section>
                                <section>
					<h2>Discussion</h2>
                                        <p>
                                            So what approach do we want to pursue for mobile?
                                        </p>
				</section>
                                <section>
					<h2>Arguments for responsive design</h2>
                                        <p>
                                            With responsive design, we only have one site 
                                            to maintain. 
                                        </p>
                                        <p>
                                            We have to devote some resources to make CSS changes, but
                                            this is also true for the mobile theme.
                                        </p>
                                        <p>
                                            We can make experience as feature rich as it needs to be.  
                                        </p>
                                        <p>
                                            We can improve experience with feedback.
                                        </p>
				</section>
				<section>
					<h1>THE END</h1>
					<h3></h3>
				</section>
			</div>

			<!-- The navigational controls UI -->
			<aside class="controls">
				<a class="left" href="#">&#x25C4;</a>
				<a class="right" href="#">&#x25BA;</a>
				<a class="up" href="#">&#x25B2;</a>
				<a class="down" href="#">&#x25BC;</a>
			</aside>

			<!-- Presentation progress bar -->
			<div class="progress"><span></span></div>
			
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>
			
			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				
				theme: Reveal.getQueryHash().theme || 'default', // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/linear(2d)

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/highlight.js', async: true, callback: function() { window.hljs.initHighlightingOnLoad(); } },
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'lib/js/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'lib/js/data-markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/socket.io/socket.io.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
					{ src: 'plugin/speakernotes/client.js', async: true, condition: function() { return window.location.host === 'localhost:1947'; } },
				]
			});
			
		</script>

	</body>
</html>
